                                                    <html>
<head>
<title></title>
</head>
<body>
<link rel="stylesheet" href="song.css">
<h1>မာရဇ္ဇ</h1>
<div>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/450374756147281%2F&width=500&show_text=false&height=350&appId">ရင်သို့ဝိုးဝှေ့ဆဲပါခိုင်</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/242435190885938%2F&width=500&show_text=false&height=350&appId">ဝေးဝေးကလွမ်း</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/1363188464025328%2F&width=500&show_text=false&height=350&appId">လွမ်းရေးခက်ခက်</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/3541841189203968%2F&width=500&show_text=false&height=350&appId">မျှော်လင့်ခြင်းလမင်း</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/200352141771057%2F&width=500&show_text=false&height=350&appId">အလွမ်းမိတ်ဆွေ</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/3573154712781380%2F&width=500&show_text=false&height=350&appId">မအေးကို ချစ်လို့ပါ</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/712730822967926%2F&width=500&show_text=false&height=350&appId">အနိုင်မယူသူအရှုံး</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/143255774280812%2F&width=500&show_text=false&height=350&appId">ကဉ္စနာ</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/116989296958597%2F&width=500&show_text=false&height=350&appId">ရွှေရောင်ကောင်းကင်</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/143542650815369%2F&width=500&show_text=false&height=350&appId">ဆင်မြီးလက်စွပ်လေး</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/908949869845098%2F&width=500&show_text=false&height=350&appId">ဟင်္သာတို့ရဲ့ နန်းတော်ရှေ့</p>
<p onClick=location.href="https://www.facebook.com/plugins/video.php?href=https://m.facebook.com/minikaraoke/videos/130178785532557%2F&width=500&show_text=false&height=350&appId">အိပ်ရေးပျက်</p>
<p onClick=location.href=""></p>






</div>
</body>
</html>
